{
  "name": "goalsetter",
  "version": "1.0.0",
  "description": "GoalSetter app",
  "main": "app.ts",
  "scripts": {
    "server": "ts-node-dev backend/server.ts --respawn"
  },
  "author": "ca4z12",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.3"
  }
}
